[env:attiny85env]
platform = atmelavr
board = attiny85
framework = arduino
board_build.f_cpu = 1000000L
upload_protocol = stk500v1
; each flag in a new line
upload_flags =
    -P$UPLOAD_PORT
    -b$UPLOAD_SPEED

; edit these lines
upload_port = COM3
upload_speed = 19200
